{
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        },
        "files": [
            "src/config/database.php"
        ]
    },
    "require": {
        "firebase/php-jwt": "^6.3",
        "vlucas/phpdotenv": "^5.5"
    }
}
